.{
    .name = .zat,
    .version = "0.0.0",
    .fingerprint = 0x8da9db5713fae190, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.3.0.tar.gz",
            .hash = "uuid-0.3.0-oOieIVZ4AAB_apOo9zFV0a85GYAST-trqzRJMeEfYuQu",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .advisory_db = .{
            .url = "git+https://github.com/Zig-Sec/advisory-db#049b2784d73b0ecaff5dec5ae76ad46947a60902",
            .hash = "advisory_db-0.0.0-mjR6pWh1AAAGl0-IIkNj_TSMopzbI8T3wfDBU2Y8zeF6",
            //.path = "../advisory-db",
        },
        .ini = .{
            .url = "git+https://github.com/ziglibs/ini#30afc2fc875ff817af0ffe490481f6f8aa3b5cd4",
            .hash = "ini-0.1.0-YCQ9YsQlAACRplKkaUUXQLWVh2P1VULCsaS4JHhmkJRe",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
